KanbanBoard.Presentation/Views/Board.xaml

<Window x:Class="KanbanBoard.Presentation.Views.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:beh="clr-namespace:KanbanBoard.Presentation.Behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:views="clr-namespace:KanbanBoard.Presentation.Views"
        xmlns:ui="clr-namespace:KanbanBoard.Presentation.UI"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Board" WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True" Tag="MainWindow"
        Background="Transparent">

    <Window.Resources>
        <ContextMenu x:Key="TrayMenu" x:Shared="true">
            <MenuItem Header="New" Command="{Binding NewBoardCommand}" IsEnabled="{Binding NewEnabled}" />
            <MenuItem Header="Load" Command="{Binding LoadBoardCommand}" IsEnabled="{Binding LoadEnabled}" />
            <MenuItem Header="Settings" Command="{Binding ShowSettingsCommand}" />
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
        </ContextMenu>

        <ToolTip x:Key="TrayToolTip">
            <Label Margin="0" Padding="0" Content="Stacket" />
        </ToolTip>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Background="#01FFFFFF" dd:DragDrop.IsDropTarget="True" Visibility="{Binding DisableBackground, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                <i:Interaction.Behaviors>
                    <beh:MoveableStackpanelBehavior />
                </i:Interaction.Behaviors>
                
                <ToggleButton Height="22" Width="80" Style="{StaticResource RoundFlat3DVerticalDropdownButton}"
                              IsChecked="{Binding BoardShown}" FocusVisualStyle="{x:Null}" ContextMenu="{StaticResource TrayMenu}" />

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
                        IsEnabled="{Binding BoardShown, Mode=OneWay}"
                        Opacity="0"
                        Style="{StaticResource FadeOutAndIn}" Height="22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="30" />
                        <ColumnDefinition MaxWidth="30" />
                        <ColumnDefinition MaxWidth="30" />
                        <ColumnDefinition MaxWidth="30" />
                        <ColumnDefinition MaxWidth="30" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Width="30" Margin="0" Name="MenuToggle" Style="{StaticResource RoundFlat3DHorizontalMenuBarButton}" IsChecked="True" FocusVisualStyle="{x:Null}" />

                    <Grid Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="{Binding IsChecked, ElementName=MenuToggle}" Style="{StaticResource FadeOutAndIn}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Button Background="#4FE6E6E6" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                    Grid.Column="0" Command="{Binding NewBoardCommand}" ToolTip="New" Margin="0">
                            <Image Source="{StaticResource doc-add}" Width="12" />
                        </Button>

                        <Button Background="#4FE6E6E6" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                    Grid.Column="1" Command="{Binding LoadBoardCommand}" ToolTip="Load" Margin="0">
                            <Image Source="{StaticResource folder}" Width="15" />
                        </Button>

                        <Button Background="#4FE6E6E6" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                    Grid.Column="2" Command="{Binding ShowSettingsCommand}" ToolTip="Settings" Margin="0">
                            <Image Source="{StaticResource cog-alt}" Width="15" />
                        </Button>

                        <Button Background="#4FE6E6E6" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                    Grid.Column="3" Command="{Binding ExitCommand}" ToolTip="Close" Margin="0">
                            <Image Source="{StaticResource cancel}" Width="11" />
                        </Button>
                    </Grid>
                </Grid>
            </WrapPanel>

            <StackPanel Name="MainPanel"
                    IsEnabled="{Binding BoardShown, Mode=OneWay}"
                    Opacity="0"
                    Style="{StaticResource FadeOutAndIn}"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="15,0,15,15">
                
                <tb:TaskbarIcon Visibility="Visible"
                            ToolTipText="Stacket"
                            IconSource="..\icon.ico"
                            ContextMenu="{StaticResource TrayMenu}"
                            MenuActivation="LeftOrRightClick"
                            TrayToolTip="{StaticResource TrayToolTip}" />

                <Grid Width="30" Height="45" VerticalAlignment="Top" Margin="0 0 -1 0">
                    <Button FontSize="18"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Style="{StaticResource LeftHiddenButton}"
                        Width="30"
                        Height="30"
                        Margin="15 0 0 0"
                        Command="{Binding AddColumnLeftCommand}">
                        <Image Source="{StaticResource plus}" Width="16" />
                    </Button>
                </Grid>

                <ui:CustomItemsControl ItemsSource="{Binding Columns}"
                          Focusable="False"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="False"
                          dd:DragDrop.DefaultDragAdornerOpacity="1"
                          dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                          dd:DragDrop.DragMouseAnchorPoint="{Binding DragHandler.DragPosition}"
                          dd:DragDrop.DragHandler="{Binding DragHandler}"
                          dd:DragDrop.DropHandler="{Binding DropHandler}"
                          FocusVisualStyle="{x:Null}">
                    <ui:CustomItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:Column Width="{Binding DataContext.ColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Margin="1 0 1 0" />
                        </DataTemplate>
                    </ui:CustomItemsControl.ItemTemplate>

                    <ui:CustomItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ui:CustomItemsControl.ItemsPanel>
                </ui:CustomItemsControl>

                <Grid Width="30" Height="45" VerticalAlignment="Top" Margin="-1 0 0 0">
                    <Button FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource RightHiddenButton}"
                        Width="30"
                        Height="30"
                        Margin="0 0 15 0"
                        Command="{Binding AddColumnRightCommand}"
                        FocusVisualStyle="{x:Null}">
                        <Image Source="{StaticResource plus}" Width="16" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>