KanbanBoard.Presentation/Views/Board.xaml

<Window x:Class="KanbanBoard.Presentation.Views.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:con="clr-namespace:KanbanBoard.Presentation.Converters"
        xmlns:beh="clr-namespace:KanbanBoard.Presentation.Behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Board" WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True" Tag="MainWindow"
        MaxHeight="{Binding WindowHeight}" MaxWidth="{Binding WindowWidth}"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:views="clr-namespace:KanbanBoard.Presentation.Views"
        Background="Transparent" SizeToContent="Height">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveBoardCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadBoardCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ContextMenu x:Key="TrayMenu" x:Shared="true">
            <MenuItem Header="New" Command="{Binding NewBoardCommand}" IsEnabled="{Binding NewEnabled}" />
            <MenuItem Header="Load" Command="{Binding LoadBoardCommand}" IsEnabled="{Binding LoadEnabled}" />
            <MenuItem Header="Settings" Command="{Binding ShowSettingsCommand}" />
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
        </ContextMenu>

        <ToolTip x:Key="TrayToolTip">
            <Label Margin="0" Padding="0" Content="Stacket" />
        </ToolTip>

        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToggleButton Name="MainWindowToggle" Width="80" Height="25" Style="{StaticResource RoundFlat3DToggleButton}" IsChecked="True" FocusVisualStyle="{x:Null}" ContextMenu="{StaticResource TrayMenu}">
            <i:Interaction.Behaviors>
                <beh:MoveableButtonBehavior />
            </i:Interaction.Behaviors>
        </ToggleButton>

        <ToggleButton Name="MenuToggle" HorizontalAlignment="Left" Margin="5 0 0 0" Width="35" Height="25" Style="{StaticResource RoundFlat3DToggleButton}" IsChecked="True" FocusVisualStyle="{x:Null}"
                      Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 0 0 0" Grid.Row="2"
              Visibility="{Binding IsChecked, ElementName=MenuToggle, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" Width="35" Height="25" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                FontFamily="Wingdings" Content="2" Command="{Binding NewBoardCommand}" ToolTip="New" />

            <Button HorizontalAlignment="Right" Width="35" Height="25" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="1" FontFamily="Wingdings" Content="1" Command="{Binding LoadBoardCommand}" ToolTip="Load" />

            <Button HorizontalAlignment="Right" Width="35" Height="25" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="2" FontFamily="Wingdings" Content="|" Command="{Binding ShowSettingsCommand}" ToolTip="Settings" />

            <Button HorizontalAlignment="Right" Width="35" Height="25" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="3" FontFamily="Marlett" Content="r" Command="{Binding ExitCommand}" ToolTip="Close" />
        </Grid>

        <StackPanel Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="15,0,15,15">
            <StackPanel.Effect>
                <DropShadowEffect Direction="275" Color="Gray" Opacity="0.5" />
            </StackPanel.Effect>

            <tb:TaskbarIcon Visibility="Visible"
                            ToolTipText="Stacket"
                            IconSource="..\icon.ico"
                            ContextMenu="{StaticResource TrayMenu}"
                            MenuActivation="LeftOrRightClick"
                            TrayToolTip="{StaticResource TrayToolTip}" />

            <Grid Width="30" Height="45" VerticalAlignment="Top">
                <Button Content="+"
                        FontSize="18"
                        FontFamily="Arial Black"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Style="{StaticResource LeftHiddenButton}"
                        Width="30"
                        Height="30"
                        Margin="15 0 0 0"
                        Command="{Binding AddColumnLeftCommand}" />
            </Grid>

            <ItemsControl ItemsSource="{Binding Columns}"
                          Focusable="False"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="False"
                          dd:DragDrop.DefaultDragAdornerOpacity="1"
                          dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                          dd:DragDrop.DragMouseAnchorPoint="{Binding DragHandler.DragPosition}"
                          dd:DragDrop.DragHandler="{Binding DragHandler}"
                          FocusVisualStyle="{x:Null}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:Column Width="{Binding DataContext.ColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Grid Width="30" Height="45" VerticalAlignment="Top">
                <Button Content="+"
                        FontSize="16"
                        FontFamily="Arial Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource RightHiddenButton}"
                        Width="30"
                        Height="30"
                        Margin="0 0 15 0"
                        Command="{Binding AddColumnRightCommand}"
                        FocusVisualStyle="{x:Null}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>