KanbanBoard.Presentation/Views/Board.xaml

<Window x:Class="KanbanBoard.Presentation.Views.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.WPF.DragDrop"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:con="clr-namespace:KanbanBoard.Presentation.Converters"
        xmlns:beh="clr-namespace:KanbanBoard.Presentation.Behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Board" WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True" Tag="MainWindow"
        MaxHeight="{Binding WindowHeight}" MaxWidth="{Binding WindowWidth}"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:views="clr-namespace:KanbanBoard.Presentation.Views"
        Background="Transparent" SizeToContent="Height">

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveBoardCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadBoardCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ContextMenu x:Key="TrayMenu" x:Shared="true">
            <MenuItem Header="New" Command="{Binding NewBoardCommand}" IsEnabled="{Binding NewEnabled}" />
            <MenuItem Header="Load" Command="{Binding LoadBoardCommand}" IsEnabled="{Binding LoadEnabled}" />
            <MenuItem Header="Settings" Command="{Binding ShowSettingsCommand}" />
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
        </ContextMenu>

        <ToolTip x:Key="TrayToolTip">
            <Label Margin="0" Padding="0" Content="Stacket" />
        </ToolTip>

        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <WrapPanel.Effect>
                <DropShadowEffect Direction="275" Color="Gray" Opacity="0.5" />
            </WrapPanel.Effect>
            <i:Interaction.Behaviors>
                <beh:MoveableStackpanelBehavior />
            </i:Interaction.Behaviors>
            <ToggleButton Name="MainWindowToggle" Width="80" Height="25" Style="{StaticResource RoundFlat3DVerticalDropdownButton}" IsChecked="True" FocusVisualStyle="{x:Null}" ContextMenu="{StaticResource TrayMenu}" />

            <Grid HorizontalAlignment="Center" Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="30" />
                    <ColumnDefinition MaxWidth="30" />
                    <ColumnDefinition MaxWidth="30" />
                    <ColumnDefinition MaxWidth="30" />
                    <ColumnDefinition MaxWidth="30" />
                </Grid.ColumnDefinitions>

                <ToggleButton HorizontalAlignment="Left" Width="30" Margin="0 3" Name="MenuToggle" Height="25" Style="{StaticResource RoundFlat3DHorizontalMenuBarButton}" IsChecked="True" FocusVisualStyle="{x:Null}" />

                <Button Width="40" Margin="0 3" Height="25" Background="#4FE6E6E6" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                Visibility="{Binding IsChecked, ElementName=MenuToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="1" Command="{Binding NewBoardCommand}" ToolTip="New" FontSize="2" HorizontalAlignment="Center">
                    <Image Source="{StaticResource doc-add}" Width="12" />
                </Button>

                <Button Width="40" Margin="0 3" Height="25" Background="#4FE6E6E6" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                Visibility="{Binding IsChecked, ElementName=MenuToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="2" Command="{Binding LoadBoardCommand}" ToolTip="Load" HorizontalAlignment="Center">
                    <Image Source="{StaticResource folder}" Width="15" />
                </Button>

                <Button Width="40" Margin="0 3" Height="25" Background="#4FE6E6E6" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                Visibility="{Binding IsChecked, ElementName=MenuToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="3" Command="{Binding ShowSettingsCommand}" ToolTip="Settings" HorizontalAlignment="Center">
                    <Image Source="{StaticResource cog-alt}" Width="15" />
                </Button>

                <Button Width="40" Margin="0 3" Height="25" Background="#4FE6E6E6" Style="{StaticResource RoundFlat3DButton}" FocusVisualStyle="{x:Null}"
                Visibility="{Binding IsChecked, ElementName=MenuToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Column="4" Command="{Binding ExitCommand}" ToolTip="Close" HorizontalAlignment="Right">
                    <Image Source="{StaticResource cancel}" Width="11" Margin="7.5 0 0 0" />
                </Button>
            </Grid>
        </WrapPanel>

        <StackPanel Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="15,0,15,15">
            <StackPanel.Effect>
                <DropShadowEffect Direction="275" Color="Gray" Opacity="0.5" />
            </StackPanel.Effect>
            <tb:TaskbarIcon Visibility="Visible"
                            ToolTipText="Stacket"
                            IconSource="..\icon.ico"
                            ContextMenu="{StaticResource TrayMenu}"
                            MenuActivation="LeftOrRightClick"
                            TrayToolTip="{StaticResource TrayToolTip}" />

            <Grid Width="30" Height="45" VerticalAlignment="Top">
                <Button FontSize="18"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Style="{StaticResource LeftHiddenButton}"
                        Width="30"
                        Height="30"
                        Margin="15 0 0 0"
                        Command="{Binding AddColumnLeftCommand}">
                    <Image Source="{StaticResource plus}" Width="16" />
                </Button>
            </Grid>

            <ItemsControl ItemsSource="{Binding Columns}"
                          Focusable="False"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True"
                          dd:DragDrop.UseDefaultEffectDataTemplate="False"
                          dd:DragDrop.DefaultDragAdornerOpacity="1"
                          dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                          dd:DragDrop.DragMouseAnchorPoint="{Binding DragHandler.DragPosition}"
                          dd:DragDrop.DragHandler="{Binding DragHandler}"
                          FocusVisualStyle="{x:Null}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:Column Width="{Binding DataContext.ColumnWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Grid Width="30" Height="45" VerticalAlignment="Top">
                <Button FontSize="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource RightHiddenButton}"
                        Width="30"
                        Height="30"
                        Margin="0 0 15 0"
                        Command="{Binding AddColumnRightCommand}"
                        FocusVisualStyle="{x:Null}">
                    <Image Source="{StaticResource plus}" Width="16" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>