KanbanBoard.Presentation/Views/Column.xaml

<UserControl x:Class="KanbanBoard.Presentation.Views.Column"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KanbanBoard.Presentation.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:KanbanBoard.Presentation.Behaviors"
             xmlns:converters="clr-namespace:KanbanBoard.Presentation.Converters"
             mc:Ignorable="d"
             d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="0,4" Padding="1 3 1 1"
            BorderBrush="DimGray"
            CornerRadius="8"
            BorderThickness="0 0 1 0"
            VerticalAlignment="Top"
            Background="#BFD3D3D3"
            FocusVisualStyle="{x:Null}">
        <Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Border CornerRadius="8" MinHeight="30" Margin="0 0 0 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Button Style="{StaticResource TransparentRoundFlat3DButton}"
                                VerticalAlignment="Top"
                                Height="30"
                                Command="{Binding AddItemCommand}"
                                FocusVisualStyle="{x:Null}">
                                <Image Source="{StaticResource plus}" Width="13" />
                            </Button>

                            <Grid Grid.Column="1" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBox MaxLines="3" Grid.Row="1" dd:DragDrop.IsDropTarget="True" Style="{StaticResource CappedHiddenTextBox}" Text="{Binding Title}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                                    <b:Interaction.Behaviors>
                                        <behaviors:TextBoxFocusBehavior />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                            </Grid>

                            <ToggleButton Grid.Column="2"
                                      Style="{StaticResource TransparentRoundFlat3DOnOffButton}"
                                      VerticalAlignment="Top"
                                      Height="30"
                                      IsChecked="{Binding ColumnVisible, Mode=TwoWay}"
                                      FocusVisualStyle="{x:Null}">
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <Border DockPanel.Dock="Top" Margin="-2 -4 -2 0" IsHitTestVisible="{Binding IsChecked, ElementName=OptionsToggle}" Style="{StaticResource FadeOutAndIn}" Background="#DCBCBCBC" CornerRadius="8 8 0 0" />
                </Grid>

                <Grid>
                    <Border Margin="-2 0 -2 -2" IsHitTestVisible="{Binding IsChecked, ElementName=OptionsToggle}" Style="{StaticResource FadeOutAndIn}" Background="#DCBCBCBC" CornerRadius="0 0 8 8" />
                    <ScrollViewer Visibility="{Binding ColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Background="#01000000"
                              ItemsSource="{Binding Items}"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.UseDefaultDragAdorner="True"
                              dd:DragDrop.UseDefaultEffectDataTemplate="False"
                              dd:DragDrop.DefaultDragAdornerOpacity="1"
                              dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                              dd:DragDrop.DragMouseAnchorPoint="{Binding DragHandler.DragPosition}"
                              dd:DragDrop.DragHandler="{Binding DragHandler}"
                              MinHeight="40"
                              Focusable="False"
                              Padding="0,0,0,10"
                              FocusVisualStyle="{x:Null}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:Item />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" VerticalAlignment="Top" Height="30" IsHitTestVisible="{Binding IsChecked, ElementName=OptionsToggle}" Style="{StaticResource FadeOutAndIn}">
                    <Button Style="{StaticResource TransparentRoundFlat3DButton}"
                                    Command="{Binding DeleteColumnCommand}"
                                    FocusVisualStyle="{x:Null}" Height="30" VerticalAlignment="Top">
                        <Image Source="{StaticResource trash}" Width="13" />
                    </Button>
                </Border>
                <ToggleButton Name="OptionsToggle" Grid.Column="3" Style="{StaticResource TransparentRoundFlat3DShowOptionsButton}"
                            VerticalAlignment="Top" Height="30"
                            FocusVisualStyle="{x:Null}"
                            IsChecked="False" />
            </Grid>
        </Grid>
    </Border>
</UserControl>