KanbanBoard.Presentation/Views/Column.xaml

<UserControl x:Class="KanbanBoard.Presentation.Views.Column"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KanbanBoard.Presentation.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:KanbanBoard.Presentation.Behaviors"
             xmlns:converters="clr-namespace:KanbanBoard.Presentation.Converters"
             mc:Ignorable="d"
             d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="0,4"
            BorderBrush="DimGray"
            CornerRadius="8"
            BorderThickness="0 0 1 0"
            VerticalAlignment="Top"
            Background="#BFD3D3D3"
            FocusVisualStyle="{x:Null}">
        <DockPanel>
            <Border CornerRadius="8" MinHeight="30" Margin="0,3,0,3" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource TransparentRoundFlat3DButton}"
                            VerticalAlignment="Top"
                            Height="30"
                            Command="{Binding AddItemCommand}"
                            FocusVisualStyle="{x:Null}">
                        <Image Source="{StaticResource plus}" Width="13" />
                    </Button>

                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox MaxLines="3" Grid.Row="1" dd:DragDrop.IsDropTarget="True" Style="{StaticResource CappedHiddenTextBox}" Text="{Binding Title}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                            <b:Interaction.Behaviors>
                                <behaviors:TextBoxFocusBehavior />
                            </b:Interaction.Behaviors>
                        </TextBox>
                    </Grid>

                    <ToggleButton Grid.Column="2"
                                  Style="{StaticResource TransparentRoundFlat3DOnOffButton}"
                                  VerticalAlignment="Top"
                                  Height="30"
                                  IsChecked="{Binding ColumnVisible, Mode=TwoWay}"
                                  FocusVisualStyle="{x:Null}">
                    </ToggleButton>

                    <Button Grid.Column="3"
                            Style="{StaticResource TransparentRoundFlat3DButton}"
                            VerticalAlignment="Top"
                            Height="30"
                            Command="{Binding DeleteColumnCommand}"
                            FocusVisualStyle="{x:Null}">
                        <Image Source="{StaticResource cancel}" Width="13" />
                    </Button>
                </Grid>
            </Border>

            <ScrollViewer Visibility="{Binding ColumnVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl Background="#01000000"
                              ItemsSource="{Binding Items}"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.UseDefaultDragAdorner="True"
                              dd:DragDrop.UseDefaultEffectDataTemplate="False"
                              dd:DragDrop.DefaultDragAdornerOpacity="1"
                              dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                              dd:DragDrop.DragMouseAnchorPoint="{Binding DragHandler.DragPosition}"
                              dd:DragDrop.DragHandler="{Binding DragHandler}"
                              MinHeight="40"
                              Focusable="False"
                              Padding="0,0,0,10"
                              FocusVisualStyle="{x:Null}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:Item />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>