KanbanBoard.Presentation/Views/Item.xaml

<UserControl x:Class="KanbanBoard.Presentation.Views.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:KanbanBoard.Presentation.Behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:KanbanBoard.Logic.Enums;assembly=KanbanBoard.Logic"
             xmlns:converters="clr-namespace:KanbanBoard.Presentation.Converters"
             mc:Ignorable="d"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ItemTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ItemTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:ColorToScreenColorConverter x:Key="ColorToScreenColor" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="LightGray" CornerRadius="15" Margin="10,5" FocusVisualStyle="{x:Null}">
        <StackPanel>
            <Border Background="{Binding ItemColor, Converter={StaticResource ColorToScreenColor}}" CornerRadius="4" MinHeight="30" FocusVisualStyle="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="6 5 0 6" MaxLines="3" Grid.Row="1" dd:DragDrop.IsDropTarget="True" Text="{Binding Title}"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                             Visibility="{Binding IsChecked, ElementName=Lock, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <b:Interaction.Behaviors>
                            <behaviors:TextBoxFocusBehavior />
                        </b:Interaction.Behaviors>

                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CappedHiddenTextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NewlyCreatedItem}" Value="True">
                                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Margin="6 5 0 6" Grid.Row="1" dd:DragDrop.IsDropTarget="True"
                             Text="{Binding Title}"
                             TextAlignment="Left" HorizontalAlignment="Left"
                             TextWrapping="Wrap" TextTrimming="WordEllipsis" behaviors:MaxLinesBehavior.MaxLines="3"
                             Visibility="{Binding IsChecked, ElementName=Lock, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource InvertVisibility}}">
                    </TextBlock>

                    <ToggleButton Grid.Column="1"
                                  Style="{StaticResource TransparentRoundFlat3DDescriptionButton}"
                                  VerticalAlignment="Top"
                                  Height="30"
                                  IsChecked="{Binding DescriptionVisible, Mode=TwoWay}"
                                  FocusVisualStyle="{x:Null}"
                                  Visibility="{Binding IsChecked, ElementName=Lock, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <ComboBox Style="{StaticResource TransparentRoundComboBox}"
                              Grid.Column="2"
                              SelectedValue="{Binding ItemTypeView}"
                              ItemsSource="{Binding Source={StaticResource ItemTypes}}"
                              VerticalAlignment="Top"
                              Height="30"
                              Visibility="{Binding IsChecked, ElementName=Lock, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Border Grid.ColumnSpan="4" Margin="-1" IsHitTestVisible="{Binding IsChecked, ElementName=OptionsToggle}" Style="{StaticResource FadeOutAndIn}" Opacity="0" Background="#DCBCBCBC" CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Name="Lock" Grid.Column="1" Style="{StaticResource TransparentRoundFlat3DLockButton}"
                                VerticalAlignment="Top" Height="30"
                                FocusVisualStyle="{x:Null}"
                                IsChecked="True" />
                            <Button Grid.Column="2" Style="{StaticResource TransparentRoundFlat3DButton}"
                                VerticalAlignment="Top" Height="30"
                                Command="{Binding DeleteItemCommand}"
                                FocusVisualStyle="{x:Null}">
                                <Image Source="{StaticResource trash}" Width="13" />
                            </Button>
                        </Grid>
                    </Border>

                    <ToggleButton Name="OptionsToggle" Grid.Column="3" Style="{StaticResource TransparentRoundFlat3DShowOptionsButton}"
                            VerticalAlignment="Top" Height="30"
                            FocusVisualStyle="{x:Null}"
                            IsChecked="False" />
                </Grid>
            </Border>

            <Grid Visibility="{Binding DescriptionVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" MinHeight="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6" />
                    <RowDefinition />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" Grid.Row="1" dd:DragDrop.IsDropTarget="True" Style="{StaticResource HiddenTextBox}" Text="{Binding Description}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                    <b:Interaction.Behaviors>
                        <behaviors:TextBoxFocusBehavior />
                    </b:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>