KanbanBoard.Presentation/Views/Item.xaml

<UserControl x:Class="KanbanBoard.Presentation.Views.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:KanbanBoard.Presentation.Behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enums="clr-namespace:KanbanBoard.Logic.Enums;assembly=KanbanBoard.Logic"
             mc:Ignorable="d"
             d:DesignWidth="300"
             MaxWidth="{Binding Width}"
             IsHitTestVisible="{Binding IsItemEnabled}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ItemTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ItemTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Border Background="LightGray" CornerRadius="15" Margin="10,5" FocusVisualStyle="{x:Null}"
                Visibility="{Binding IsItemEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource HiddenVisibility}}">
            <StackPanel>
                <Border Background="{Binding ItemColor, Converter={StaticResource ColorToScreenColor}}" CornerRadius="4" MinHeight="30" FocusVisualStyle="{x:Null}"
                        BorderThickness="0 0 2 3" BorderBrush="{Binding ItemColor, Converter={StaticResource ColorToScreenColor}, ConverterParameter={StaticResource DarkenColor}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBox IsHitTestVisible="{Binding NotDragging}" Margin="6 7 0 6" MaxLines="3" Grid.Row="1" Text="{Binding Title}"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left" HorizontalAlignment="Left"
                             Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource InvertVisibility}}">
                            <b:Interaction.Behaviors>
                                <behaviors:TextBoxFocusBehavior />
                            </b:Interaction.Behaviors>

                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource CappedHiddenTextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewlyCreatedItem}" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Mode=Self}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Margin="6 7 0 6" Grid.Row="1" IsHitTestVisible="{Binding NotDragging}"
                             Text="{Binding Title}"
                             TextAlignment="Left" HorizontalAlignment="Left"
                             TextWrapping="Wrap" TextTrimming="WordEllipsis" behaviors:MaxLinesBehavior.MaxLines="3"
                             Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}">
                        </TextBlock>

                        <ToggleButton Grid.Column="1" Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource InvertVisibility}}"
                                  Style="{StaticResource TransparentRoundFlat3DDescriptionButton}"
                                  VerticalAlignment="Top"
                                  Height="30"
                                  IsChecked="{Binding DescriptionVisible, Mode=TwoWay}"
                                  FocusVisualStyle="{x:Null}" />

                        <ComboBox Style="{StaticResource TransparentRoundComboBox}" Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource InvertVisibility}}"
                              Grid.Column="2"
                              SelectedValue="{Binding ItemTypeView}"
                              ItemsSource="{Binding Source={StaticResource ItemTypes}}"
                              VerticalAlignment="Top"
                              Height="30" />

                        <Border Grid.ColumnSpan="4" Margin="0 0 -2 -3" IsEnabled="{Binding OptionsShown}" Style="{StaticResource FadeOutAndIn}" Opacity="0" Background="#E1A0A0A0" CornerRadius="4"
                                BorderBrush="#494949" BorderThickness="1 1 2 3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Grid.Column="1" Style="{StaticResource TransparentRoundFlat3DLockButton}"
                                IsChecked="{Binding IsLocked}"
                                VerticalAlignment="Top" Height="30"
                                FocusVisualStyle="{x:Null}"/>
                                <Button Grid.Column="2" Style="{StaticResource TransparentRoundFlat3DButton}"
                                VerticalAlignment="Top" Height="30"
                                Command="{Binding DeleteItemCommand}"
                                FocusVisualStyle="{x:Null}">
                                    <Image Source="{StaticResource trash}" Width="13" />
                                </Button>
                            </Grid>
                        </Border>

                        <ToggleButton Grid.Column="3" Style="{StaticResource TransparentRoundFlat3DShowOptionsButton}"
                            VerticalAlignment="Top" Height="30"
                            FocusVisualStyle="{x:Null}"
                            IsChecked="{Binding OptionsShown}" />
                    </Grid>
                </Border>

                <Grid Visibility="{Binding DescriptionVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" MinHeight="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6" />
                        <RowDefinition />
                        <RowDefinition Height="6" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox IsHitTestVisible="{Binding NotDragging}" Grid.Column="1" Grid.Row="1" Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter={StaticResource InvertVisibility}}"
                             Style="{StaticResource HiddenTextBox}" Text="{Binding Description}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                        <b:Interaction.Behaviors>
                            <behaviors:TextBoxFocusBehavior />
                        </b:Interaction.Behaviors>
                    </TextBox>

                    <TextBlock IsHitTestVisible="{Binding NotDragging}" Grid.Column="1" Grid.Row="1" Text="{Binding Description}" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                </Grid>
            </StackPanel>
        </Border>
        <Border CornerRadius="8" Margin="10,5"
                Visibility="{Binding IsItemEnabled,
                                     Converter={StaticResource BooleanToVisibilityConverter},
                                     ConverterParameter={StaticResource InvertVisibility}}"
                BorderBrush="{StaticResource FlatReverse3DBorderBrush}" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1" Opacity="0.3">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="#737373" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>