KanbanBoard.DialogWindows/BoardSelectorWindow.xaml

<Window x:Class="KanbanBoard.BoardSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanBoard"
        mc:Ignorable="d"
        Title="BoardSelectorWindow" Height="250" Width="400" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="15" Background="#BFD3D3D3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border MouseDown="WindowMouseDown"  Background="DarkGray" CornerRadius="5" Grid.ColumnSpan="3" Margin="0,0,0,0.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource TransparentRoundFlat3DButton}" FontFamily="Marlett" Content="r" Command="{Binding CancelButtonCommand}"/>
                    <TextBlock Margin="5" Text="Open Board"/>
                </Grid>
            </Border>
            <ListBox Background="#BFD3D3D3" SelectedItem="{Binding SelectedBoard, Mode=TwoWay}" ItemsSource="{Binding BoardFiles}" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,9.6"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0.4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="New" Margin="3,1,3,3" Style="{StaticResource TransparentRoundFlat3DButton}" Command="{Binding NewButtonCommand}"/>
                <Button Content="Open" Grid.Column="1" Margin="3,1,3,3" Style="{StaticResource TransparentRoundFlat3DButton}" Command="{Binding OpenButtonCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
