KanbanBoard.DialogWindows/InputBoxWindow.xaml

<Window x:Class="KanbanBoard.DialogWindows.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Topmost="True" ShowInTaskbar="False"
        Title="DialogBox" Height="160" Width="350" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15" Background="#BFD3D3D3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Border MouseDown="WindowMouseDown" Background="DarkGray" CornerRadius="5" Grid.ColumnSpan="3" Margin="0,0,0,0.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Style="{StaticResource TransparentRoundFlat3DButton}" FontFamily="Marlett" Content="r" Command="{Binding CancelButtonCommand}"/>
                    <TextBlock Grid.Column="0" Margin="5" Text="{Binding Caption}"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Text}" Margin="10,4,10,3" TextWrapping="Wrap"/>

                <Border Grid.Row="1" Margin="10,14" BorderBrush="#B05E5E5E" BorderThickness="1">
                    <TextBox Style="{StaticResource HiddenTextBox}" Text="{Binding Input, Mode=TwoWay}" AcceptsReturn="False" >
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterPressedCommand}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0.4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Ok" Margin="3,1,3,3" Style="{StaticResource TransparentRoundFlat3DButton}" Command="{Binding OkButtonCommand}"/>
                <Button Content="Cancel" Grid.Column="1" Margin="3,1,3,3" Style="{StaticResource TransparentRoundFlat3DButton}" Command="{Binding CancelButtonCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
