KanbanBoard.Presentation/Dialogs/SettingsWindow.xaml

<Window x:Class="KanbanBoard.Presentation.Dialogs.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:KanbanBoard.Logic.Properties;assembly=KanbanBoard.Logic"
        mc:Ignorable="d" Topmost="True" ShowInTaskbar="False"
        Title="SettingsWindow"  Height="115" Width="255" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15" Background="#BFD3D3D3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border MouseDown="WindowMouseDown" Background="DarkGray" CornerRadius="5" Grid.ColumnSpan="3" Margin="0,0,0,0.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Style="{StaticResource TransparentRoundFlat3DButton}" Command="{Binding CancelCommand}">
                        <Image Source="{StaticResource cancel}" Width="11" />
                    </Button>
                    <TextBlock Grid.Column="0" Margin="5" Text="Settings" />
                </Grid>
            </Border>

            <Button Grid.Row="2" Grid.Column="2"
                    Content="Cancel" Margin="3,1,3,3"
                    Style="{StaticResource TransparentRoundFlat3DButton}"
                    Command="{Binding CancelCommand}"
                    IsDefault="True" />

            <Button Grid.Row="2" Grid.Column="1"
                    Content="Apply" Margin="3,1,3,3"
                    Style="{StaticResource TransparentRoundFlat3DButton}"
                    Command="{Binding AcceptCommand}"
                    IsDefault="True" />

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10 5" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox IsChecked="{Binding LockToggle, Mode=TwoWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Content="Lock toggle button" Grid.Row="1" Grid.ColumnSpan="3"
                        Style="{StaticResource RoundFlatCheckbox}" Margin="1" />
                <CheckBox IsChecked="{Binding StartOnStartup, Mode=TwoWay}"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Content="Start Stacket on Windows startup" Grid.ColumnSpan="3"
                        Style="{StaticResource RoundFlatCheckbox}" Margin="1" />
            </Grid>
        </Grid>
    </Border>
</Window>