KanbanBoard.Presentation/Dialogs/StartupDialogWindow.xaml

<Window x:Class="KanbanBoard.Presentation.Dialogs.StartupDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:KanbanBoard.Logic.Properties;assembly=KanbanBoard.Logic"
        mc:Ignorable="d" Topmost="True" ShowInTaskbar="False"
        Title="MessageBoxWindow"  Height="220" Width="300" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="15" Background="#BFD3D3D3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Border MouseDown="WindowMouseDown" Background="DarkGray" CornerRadius="5" Grid.ColumnSpan="3" Margin="0 0 0 0.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Style="{StaticResource TransparentRoundFlat3DButton}" Command="{Binding OkCommand}">
                        <Image Source="{StaticResource cancel}" Width="11" />
                    </Button>
                    <TextBlock Grid.Column="0" Margin="5" Text="{x:Static res:Resources.Stacket}" />
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Margin="10 9.6" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Thanks for downloading" TextWrapping="Wrap" />
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Version}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Changelog}" Margin="0 0 0 10" TextWrapping="Wrap" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center">
                            <Hyperlink Command="{Binding OpenWebpageCommand}" CommandParameter="https://swegrock.github.io/stacket/">Website</Hyperlink>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" Grid.Column="1">
                            <Hyperlink Command="{Binding OpenWebpageCommand}" CommandParameter="https://swegrock.github.io/stacket/">Wiki</Hyperlink>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Center" Grid.Column="2">
                            <Hyperlink Command="{Binding OpenWebpageCommand}" CommandParameter="https://swegrock.github.io/stacket/">Changelog</Hyperlink>
                        </TextBlock>
                    </Grid>

                    <TextBlock Margin="0 10 0 0" FontStyle="Italic" FontSize="10" TextWrapping="Wrap" Text="Hi, if you have any cool features be sure to post it on the comments on the site or email us. We'll try to fix bugs as quickly as possible." />
                    <TextBlock FontSize="10" Text=" - The Devs" />
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="2" Content="Continue" Margin="3 1 3 3" Style="{StaticResource TransparentRoundFlat3DButton}" Command="{Binding OkCommand}" IsDefault="True" />
        </Grid>
    </Border>
</Window>