KanbanBoard/Board.xaml

<Window x:Class="KanbanBoard.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:con="clr-namespace:KanbanBoard.Converters;assembly=KanbanBoard.Converters"
        xmlns:beh="clr-namespace:KanbanBoard.Behaviors;assembly=KanbanBoard.Behaviors"
        xmlns:obj="clr-namespace:KanbanBoard.Objects;assembly=KanbanBoard.Objects"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:KanbanBoard"
        mc:Ignorable="d"
        Title="Board" WindowState="Maximized"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True" Tag="MainWindow"
        MaxHeight="{Binding WindowHeight}" MaxWidth="{Binding WindowWidth}"
        xmlns:tb="http://www.hardcodet.net/taskbar" Background="Transparent" SizeToContent="Height">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveBoardCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding LoadBoardCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu" x:Shared="true">
            <!--<MenuItem Header="Settings" Command="{Binding ShowSettingsCommand}"/>-->
            <MenuItem Header="New" Command="{Binding NewBoardCommand}" IsEnabled="{Binding NewEnabled}"/>
            <MenuItem Header="Load" Command="{Binding LoadBoardCommand}" IsEnabled="{Binding LoadEnabled}"/>
            <MenuItem Header="Save" Command="{Binding SaveBoardCommand}"/>
            <MenuItem Header="Exit" Click="Exit_Click" />
        </ContextMenu>
        <ObjectDataProvider x:Key="ItemTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="obj:ItemTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ToolTip x:Key="TrayToolTip">
            <Label Margin="0" Padding="0" Content="Stacket"/>
        </ToolTip>
        <con:ColorToScreenColorConverter x:Key="ColorToScreenColor"/>
        <con:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <!--<Button Style="{StaticResource RoundFlat3DButton}" Content="1" FontFamily="Wingdings" Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}" FocusVisualStyle="{x:Null}" Command="{Binding LoadBoardCommand}"/>-->
            <ToggleButton x:Name="MainWindowToggle" Grid.Column="1" Style="{StaticResource RoundFlat3DToggleButton}" IsChecked="True" FocusVisualStyle="{x:Null}"/>
            <!--<Button Grid.Column="2" Style="{StaticResource RoundFlat3DButton}" Content="&lt;" FontFamily="Wingdings" Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}" FocusVisualStyle="{x:Null}" Command="{Binding SaveBoardCommand}"/>-->
        </Grid>
        
        <StackPanel Visibility="{Binding IsChecked, ElementName=MainWindowToggle, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" x:Name="MainGrid" Margin="15,0,15,15">
            <StackPanel.Effect>
                <DropShadowEffect Direction="275"  Color="Gray" Opacity="0.5" />
            </StackPanel.Effect>
            <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Stacket"
                    IconSource="icon.ico"
                    ContextMenu="{StaticResource TrayMenu}"
                    MenuActivation="LeftOrRightClick"
                    TrayToolTip="{StaticResource TrayToolTip}"/>
            <Grid Width="30" Height="45" VerticalAlignment="Top">
                <Button Content="+" FontSize="18" FontFamily="Arial Black"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Style="{StaticResource LeftHiddenButton}"
                    Width="30" Height="30" Margin="15 0 0 0"
                    Command="{Binding AddColumnLeftCommand}"/>
            </Grid>
            <ItemsControl ItemsSource="{Binding BoardInformation.Columns}" Focusable="False"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.UseDefaultDragAdorner="True"
                      dd:DragDrop.UseDefaultEffectDataTemplate="False"
                      dd:DragDrop.DefaultDragAdornerOpacity="1"
                      dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                      FocusVisualStyle="{x:Null}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,4"
                            BorderBrush="DimGray"
                            CornerRadius="8"
                            BorderThickness="0 0 1 0"
                            Width="{Binding ElementName=MainGrid, Path=DataContext.ItemWidth}"
                            VerticalAlignment="Top"
                            Background="#BFD3D3D3"
                            FocusVisualStyle="{x:Null}">
                            <DockPanel>
                                <Border CornerRadius="8" MinHeight="30" Margin="0,3,0,3" DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{StaticResource TransparentRoundFlat3DButton}" VerticalAlignment="Top" Height="30"
                                        Command="{Binding ElementName=MainGrid,  Path=DataContext.AddItemCommand}"
                                        CommandParameter="{Binding}"
                                        FontFamily="Arial Black"
                                        FontSize="16"
                                        Content="+"
                                        FocusVisualStyle="{x:Null}">
                                        </Button>

                                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox MaxLines="3" Grid.Row="1" Style="{StaticResource HiddenTextBox}" Text="{Binding ColumnTitle}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                                                <i:Interaction.Behaviors>
                                                    <beh:TextBoxFocusBehavior/>
                                                </i:Interaction.Behaviors>
                                            </TextBox>
                                        </Grid>

                                        <ToggleButton x:Name="ItemListToggle" Grid.Column="2" Style="{StaticResource TransparentRoundFlat3DToggleButton}" VerticalAlignment="Top" Height="30"
                                        IsChecked="True"
                                        FocusVisualStyle="{x:Null}">
                                        </ToggleButton>

                                        <Button Grid.Column="3" Style="{StaticResource TransparentRoundFlat3DButton}" VerticalAlignment="Top" Height="30"
                                        Command="{Binding ElementName=MainGrid,  Path=DataContext.DeleteColumnCommand}"
                                        CommandParameter="{Binding}"
                                        FontFamily="Marlett"
                                        Content="r"
                                        FocusVisualStyle="{x:Null}">
                                        </Button>
                                    </Grid>
                                </Border>
                                <ScrollViewer Visibility="{Binding IsChecked, ElementName=ItemListToggle, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Background="#01000000" ItemsSource="{Binding Items}"
                                          dd:DragDrop.IsDragSource="True"
                                          dd:DragDrop.IsDropTarget="True"
                                          dd:DragDrop.UseDefaultDragAdorner="True"
                                          dd:DragDrop.UseDefaultEffectDataTemplate="False"
                                          dd:DragDrop.DefaultDragAdornerOpacity="1"
                                          dd:DragDrop.UseVisualSourceItemSizeForDragAdorner="True"
                                          MinHeight="40"
                                          Focusable="False"
                                          Padding="0,0,0,10"
                                          FocusVisualStyle="{x:Null}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="LightGray" CornerRadius="15" Margin="10,5" FocusVisualStyle="{x:Null}">
                                                    <StackPanel MinHeight="90">
                                                        <Border Background="{Binding ItemColor, Converter={StaticResource ColorToScreenColor}}" CornerRadius="4" MinHeight="30" FocusVisualStyle="{x:Null}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition Width="30"/>
                                                                    <ColumnDefinition Width="30"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Grid HorizontalAlignment="Left">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="6"/>
                                                                        <RowDefinition/>
                                                                        <RowDefinition Height="6"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="5"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBox MaxLines="3" Grid.Column="1" Grid.Row="1" Style="{StaticResource HiddenTextBox}" Text="{Binding ItemTitle}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                                                                        <i:Interaction.Behaviors>
                                                                            <beh:TextBoxFocusBehavior/>
                                                                        </i:Interaction.Behaviors>
                                                                    </TextBox>
                                                                </Grid>
                                                                <ComboBox Style="{StaticResource TransparentRoundComboBox}" Grid.Column="1" SelectedValue="{Binding ItemType}" ItemsSource="{Binding Source={StaticResource ItemTypes}}" VerticalAlignment="Top" Height="30"/>
                                                                <Button Content="r" FontFamily="Marlett" Grid.Column="2" Style="{StaticResource TransparentRoundFlat3DButton}" VerticalAlignment="Top" Height="30"
                                                                    Command="{Binding ElementName=MainGrid,  Path=DataContext.DeleteItemCommand}"
                                                                    CommandParameter="{Binding}" FocusVisualStyle="{x:Null}"/>
                                                            </Grid>
                                                        </Border>
                                                        <Grid Grid.Row="1" MinHeight="60">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="6"/>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="6"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="5"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource HiddenTextBoxWithTrimming}" Text="{Binding ItemDescription}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                                                                <i:Interaction.Behaviors>
                                                                    <beh:TextBoxFocusBehavior/>
                                                                </i:Interaction.Behaviors>
                                                            </TextBox>
                                                        </Grid>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel VerticalAlignment="Top" Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Width="30" Height="45" VerticalAlignment="Top">
                <Button Content="+" FontSize="16" FontFamily="Arial Black"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Style="{StaticResource RightHiddenButton}"
                    Width="30" Height="30" Margin="0 0 15 0"
                    Command="{Binding AddColumnRightCommand}"
                    FocusVisualStyle="{x:Null}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>